<?xml version="1.0"?>
<robot>
<gazebo>
    <sensor name="lidar_sensor" type="ray">
        <pose>0 0 0.5 0 0 0</pose> <!-- Position of the LiDAR -->
        <ray>
            <scan>
                <horizontal>
                    <samples>720</samples>
                    <resolution>1</resolution>
                    <min_angle>-1.57</min_angle>
                    <max_angle>1.57</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.12</min>
                <max>10.5</max>
                <resolution>0.01</resolution>
            </range>
        </ray>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <plugin name="lidar" filename="libgazebo_ros_ray_sensor.so">
            <ros>
                <namespace> </namespace>
                <remapping>
                    <remap from="scan" to="/lidar/scan"/>
                </remapping>
            </ros>
        </plugin>
    </sensor>
</gazebo>
</robot>
